#names of people that need to be added:
#@kecko, @mc904, @mc9042, @pro_fuzion_slime, @sam, @flamingcat1825, @wemmy, @aptech, @chk, @mr_techie,  @aliendud2, @because1mbatman, @bogzworth, @carl, @chris_topher, @crazy_8_the_ace, @davismohar, @dragon13, @elliott_p, @evelynf, @gamingbaron, @gingynine, @h_awesome233, @joe, @justsomeuser, @kcslipperyslime
COMMAND1 = @kecko++
COMMAND2 = @kecko--
COMMAND3 = @mc904++
COMMAND4 = @mc904--
COMMAND5 = @mc9042++
COMMAND6 = @mc9042--
COMMAND7 = @pro_fuzion_slime++
COMMAND8 = @pro_fuzion_slime--
